[package]
name = "alice-bob"
version = "0.1.0"
edition = "2018"

[dependencies.glib]
version = "0.14"

[dependencies.gio]
version = "0.14"

[dependencies.gdk-pixbuf]
version = "0.14"

[dependencies.pango]
version = "0.14"

[dependencies.gdk]
package = "gdk4"
version = "0.2"

[dependencies.gtk]
package = "gtk4"
version = "0.2"

[dependencies.gettext-rs]
version = "0.4.4"
features = ["gettext-system"]

[dependencies.shumate]
git = "https://gitlab.gnome.org/tintou/libshumate-rs.git"
package = "libshumate"
version = "0.1.0"
